body{
    font-family: proxima-nova, sans-serif;
}

h1{  
    font-style: normal;
    font-weight: bold;
    font-size: 65px;
    line-height: 79px;
    color: #231F20;
    margin-bottom: 0;
}

h2{ 
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    color:  #231F20;
    margin-bottom: 0;
}

h3{    
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 39px;
    color: #231F20;
    margin-bottom: 0;
}
h4{    
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #231F20;
    margin-bottom: 0;
}

h5{
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

h6{
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #656263;
}
p{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #656263;
    margin-bottom: 0;
}


@media(max-width: 991px){
    h1 {        
        font-size: 48px;
        line-height: 62px;        
    }
}


    