
.let-together-list {
    display: flex;
    width: 100%;
    .item {
        text-align: center;
        img {
            margin-bottom: 30px;
        }
        h3 {
            margin-bottom: 30px;
        }
        p {
            margin-bottom: 45px;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 26px;
            text-align: center;
            color: #231F20;
        }
        a {
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 19px;
            letter-spacing: 0.02em;
            color: #42B749;
        }
    }
}
.let-together {
    padding: 100px 0;
}
@media(max-width: 767px){
    .let-together {
        .let-together-list {
            display: block;
            .item {
                h3 {
                    margin-bottom: 5px;
                }
                p {
                    margin-bottom: 10px;
                }
            }
        }
    }
    .let-together-list {
        .item {
            text-align: center;
            margin-bottom: 50px;
        }
    }
    .footer-logo {
        width: 100%;
        text-align: center;
        padding-bottom: 10px;
    }
    .footer-apps-btn {
        width: 100%;
        text-align: left;
        justify-content: center;
    }
    .hero-banner.home {
        min-height: 450px;
        background-size: 100%;
        background-position: center bottom;
    }
}

@media(max-width: 575px){
    .search-inner {
        input {
            padding: 6px 5px 6px 38px;
            font-size: 15px;
            background-position: 15px;
        }
        button {
            img {
                right: 3px;
                width: 35.67px !important;
                height: 35.67px;
                top: 2px;
            }
        }
    }
    .hero-banner {
        .banner-content {
            form {
                padding-top: 10px;
            }
        }
    }
    .sec-heading {
        h2 {
            font-size: 30px;
        }
    }
    .hero-banner.home {
        .banner-content {
            padding-top: 100px;
        }
    }
    .let-together {
        padding: 50px 0;
    }
    .footer-apps-btn {
        display: block;
        text-align: center;
        .apps-btns {
            width: 100%;
        }
        span {
            width: 100%;
            margin-bottom: 10px;
        }
    }
}