.partner-banner-content {
    h1 {
        color: #fff;
        padding-bottom: 10px;
    }
    text {
        color: #fff;
    }
}
.partner-form {
    background: #FFFFFF;
    border-radius: 0px 0px 20px 20px;
    padding: 30px;
    padding-top: 60px;
    margin: 0 30px 79px 60px;
    .heading-text.border-bottom {
        padding-bottom: 0;
        border: 0 !important;
    }
    h3 {
        margin-bottom: 10px;
    }
    p {
        margin-bottom: 30px;
    }
    form {
        p {
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #656263;
            padding-top: 10px;
            margin-bottom: 30px;
            a {
                color: #42b749;
            }
        }
        .form-group {
            margin-bottom: 20px;
        }
        button.primary-btn {
            width: 100%;
            border: 0;
        }
    }
}
.benefit-sec {
    .row {
        align-items: center;
        padding-bottom: 100px;
        &:last-child {
            .benefit-content {
                padding-right: 30px;
            }
        }
        &:first-child {
            .benefit-content {
                padding-left: 41px;
            }
        }
    }
    padding-top: 100px;
    .benefit-content {
        a.primary-btn {
            display: inline-block;
            margin-top: 10px;
        }
        p {
            padding-bottom: 20px;
        }
    }
}
.benfit-figure {
    img {
        width: 100%;
    }
}
.benefit-content {
    label {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.1em;
        color: #656263;
        margin-bottom: 10px;
    }
}
.benefit-sec.lgreen-sec {
    padding-top: 100px;
    background-image: url(../images/lgreen-bg.png);
    background-size: cover;
}
.benefit-sec.yellow-sec {
    background-image: url(../images/yellow-bg.png);
    background-size: cover;
}



@media(max-width: 1199px){
    h1 {
        font-size: 48px;
        line-height: 65px;
    }

}

@media(max-width: 991px){
    .partner-banner-content.pt-183 {
        padding: 30px;
    }
    .partner-form {
        margin: 30px;
    }
    .benefit-sec {
        .row {
            &:last-child {
                flex-direction: column-reverse;
                .benefit-content {
                    padding-right: 0;
                    padding-top: 30px;
                }
            }
            &:first-child {
                .benefit-content {
                    padding-left: 0;
                    padding-top: 30px;
                }
            }
        }
    }
    .benefit-sec.lgreen-sec {
        padding-top: 0;
    }
    h2 {
        font-size: 30px;
        line-height: 39px;
    }
}
@media(min-width: 992px){
    .benefit-sec.yellow-sec {
        .row {
            &:last-child {
                padding-bottom: 0;
            }
        }
    }
}

@media(max-width: 767px){
    h2 {
        font-size: 24px !important;
        line-height: 32px !important;
    }
    .benefit-sec {
        .row {
            padding-bottom: 50px;
        }
    }
    .benefit-sec.yellow-sec {
        padding-top: 50px;
    }
    h1 {
        font-size: 36px;
        line-height: 44px;
    }
    .partner-banner-content.pt-183 {
        padding-left: 0;
        padding-right: 0;
    }
    .partner-form {
        margin: 0 0 30px 0;
    }
}

