.primary-btn{
	background: #42B749;
	border-radius: 50px;	
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0.02em;
	color: #FFFFFF;
	padding: 15px 30px;
	transition: all 0.3s;
	border:0;
	&:hover {
	    background-color: #06840c;
	    box-shadow: transparent 0px 0px 0px 1px inset;	    
	    text-decoration: none;
	    color: #fff;
	}
	&:focus{
		outline: 0;
	}
}
.secondary-btn{
	background: #231F20;
	border-radius: 50px;	
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0.02em;
	color: #FFFFFF;
	padding: 15px 30px;
	transition: all 0.3s;
	border:0;
	&:hover {
	    background-color: #06840c;
	    box-shadow: transparent 0px 0px 0px 1px inset;	    
	    text-decoration: none;
	    color: #fff;
	}
	&:focus{
		outline: 0;
	}
}

.transparent-green-btn{
	font-style: normal;
	font-weight: bold;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: 0.02em;
	color: #42B749;
	border: 1px solid #42B749;
	box-sizing: border-box;
	border-radius: 50px;
	padding: 10px 24px;
	transition: all 0.3s;
	&:hover {
	    background: #42b749;
	    color: #fff;
	}
}