.rating {
  font-size: 1.2rem;
  line-height: 1.2rem;
  display: inline-block;
  .star {
    position: relative;
    float: left;
    width: 1.4rem;
    height: 1.2rem;
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-shadow: 1px 1px 2px rgba(0,0,0,.4);
    border: 0;
    background: transparent;
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1.2rem;
      height: 1.2rem;
      transform: translate(-50%, -50%);
      content: "\f005";
      color: #777;
      font-family: 'Font Awesome 5 Pro';
    }
  }
}
.rating--read-only {
  .star--full {
    &:before {
      content: "\f005";
      color: #e3cf7a;
      font-family: 'Font Awesome 5 Pro';
    }
  }
  .star--half {
    &:after {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 1.2rem;
      height: 1.2rem;
      transform: translate(-50%, -50%);
      content: "\f089";
      color: #e3cf7a;
      font-family: 'Font Awesome 5 Pro';
    }
  }
}
.rating--interactive {
  .star {
    &:hover {
      &:before {
        content: "\f005";
        color: #e3cf7a;
        font-family: 'Font Awesome 5 Pro';
        content: "\f005";
        color: #e3cf7a;
        font-family: 'Font Awesome 5 Pro';
      }
      ~ {
        .star {
          &:before {
            content: "\f005";
            color: #e3cf7a;
            font-family: 'Font Awesome 5 Pro';
            content: "\f005";
            color: #e3cf7a;
            font-family: 'Font Awesome 5 Pro';
          }
        }
      }
      cursor: pointer;
    }
    float: right;
  }
}
.review-order {
  position: absolute;
  right: 20px;
  top: 0;
  display: inline-flex;
  align-items: center;
  height: 100%;
  a.transparent-green-btn {
    display: inline-block;
  }
  .review {
    margin-right: 50px;
  }
}
